VITE_SUPABASE_APP_URL=https://sklgqhbbbhticzdgegcj.supabase.co
VITE_SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbGdxaGJiYmh0aWN6ZGdlZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc3MTE0NDAsImV4cCI6MTk2MzI4NzQ0MH0.nB_2wO_CXc_2h3ovEUBUvBfnqyBE5ojMkMOIxiOGoZU

TEST_USER_PASSWORD=7amada-bel-ganzabeel
